
/* Sobre SECTION BG  */
.bg-home {
    position: relative;
    height: 600px;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: url('../img/Bg-home.avif');
    left: 0;
    top: 0;
    width: 100%;
    height: 80vh;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.title-sobre {
    font-size: 4rem;
    text-align: center;
    color: var(--colorWhite);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: var(--text-decoration);
}

.bg-container {
    height: 100vh;
}

/* Section descrição */

.desc-section{
    max-width: 1200px;
    margin: 0 auto;
   
}

.step-text {
    color: var(--color-red);
    font-size: 1.5rem;
    font-family: var(--text-decoration);
    padding: 0 1rem;
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}

.text-sobre {
    text-align: center;
    width: 900px;
    padding: 0 2rem;
    line-height: 2rem;
    font-size: 1.4rem;
    letter-spacing: 2px;
    font-family: var(--font-text);
}


/* SECTION HISTORY */

.history-section {
    margin: 5rem 0 ;
}

.card-container {
    display: flex;
    background-color: var(--color-backDark);
    width: 100%;
}

.card-img {
    width: 50%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: var(--color-blackDark);
}

.desc-title {
    font-size: 3rem;
    color: var(--colorWhite);
    font-family: var(--font-text);
    margin-bottom: 1.5rem;
}

.desc-history {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
    color: var(--colorWhite);
    font-family: var(--font-text);
}

/* Section work */

.section-work {
    max-width: 1200px;
    margin: 5rem auto;
}

.desc-work {
    margin: 0 2rem;
}

.title-work {
    font-size: 2rem;
    color: var(--color-blackLigth);
    font-family: var(--text-decoration);
    letter-spacing: 2px;
    text-align: center;
}

.text-work {
    width: 100%;
    font-size: 1.3rem;
    letter-spacing: 2px;
    line-height: 1.4rem;
    font-family: var(--font-text);
    text-align: center;
}


.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.btn-work {
    text-align: center;
    width: 300px;
    padding: .6rem .9rem;
    background-color: var(--color-blackLigth);
    color: var(--colorWhite);
    font-family: var(--text-decoration);
    font-weight: bold;
    border-radius: 5px;
    transition: background .7s;
}


.btn-work:hover {
    background-color: var(--color-redLigth);
    color: var(--colorWhite);
}



/* media */
@media (max-width: 935px) {
    .card-container {
        flex-direction: column-reverse;
    }

    .card-img {
        width: 100%;
    }


}


@media (max-width: 820px) {
   .text-container {
    flex-direction: column;
    gap: 6rem;
   }

    
}










